# PageObjectModel_Latest

./: pom.xml
Reports/: ExtentReport.html
Resources/: testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/listeners/: CustomListener.java  ExtentReportListener.java  WebDriverListener.java
src/main/java/com/qa/pages/: ContactPage.java  HomePage.java  LoginPage.java  NewContactPage.java
src/main/java/com/qa/util/: TestUtil.java
src/main/resources/: log4j.properties
src/test/java/com/qa/testcases/: ContactPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: TestProject_Report.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Project Automation Suite/: Functional Automation Tests.html  Functional Automation Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcases.ContactPageTest.xml  TEST-com.qa.testcases.HomePageTest.xml  TEST-com.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Project Automation Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
